 $create_table_sql = "
        CREATE TABLE product (
            product_id INT AUTO_INCREMENT PRIMARY KEY,
            product_name VARCHAR(255) NOT NULL,
            product_des TEXT,
            product_price DECIMAL(10, 2) NOT NULL,
            product_status VARCHAR(50),
            product_rating DECIMAL(2, 1),
            menu_id INT,
            category_id INT,
            FOREIGN KEY (menu_id) REFERENCES menu_item(menu_id),
            FOREIGN KEY (category_id) REFERENCES category(category_id)
        )";
<span class="text text-1">View All Menu</span>
        <span class="text text-2" aria-hidden="true">View All Menu</span>

        <section class="section menu" aria-label="menu-label" id="menu">
    <div class="container">
      <p class="section-subtitle text-center label-2" style="margin-top: 120px;">Special Selection</p>
      <h2 class="headline-1 section-title text-center">Delicious Menu</h2>
     <ul class="grid-list">
    <?php
    // Include database connection
    include('connection.php');

    // Initialize variables for error/success messages
    $error_message = '';

    // Get menu_id from query parameter if available
    $menu_id = isset($_GET['menu_id']) ? (int)$_GET['menu_id'] : 0;

    // Fetch products and their associated photos filtered by menu_id
    $sql = "
        SELECT p.product_name, p.product_des, p.product_price, 
               ph.photo_path
        FROM product p
        LEFT JOIN product_photo ph ON p.product_id = ph.product_id
        WHERE p.menu_id = ?
    ";

    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $menu_id);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 0) {
        $error_message = "No products found for this menu.";
    }

    $conn->close();

    if (!empty($error_message)): ?>
      <li class="menu-card">
        <p class="error-message"><?php echo htmlspecialchars($error_message); ?></p>
      </li>
    <?php else: ?>
      <?php while ($row = $result->fetch_assoc()): ?>
        <li class="menu-card">
          <figure class="card-banner img-holder">
            <img src="<?php echo htmlspecialchars($row['photo_path']); ?>" alt="<?php echo htmlspecialchars($row['product_name']); ?>">
          </figure>
          <div class="card-content">
            <div class="title-wrapper">
              <h3 class="title-3">
                <a href="#" class="card-title"><?php echo htmlspecialchars($row['product_name']); ?></a>
              </h3>
              <span class="price">$<?php echo htmlspecialchars($row['product_price']); ?></span>
            </div>
            <p class="card-text">
              <?php echo htmlspecialchars($row['product_des']); ?>
            </p>
          </div>
        </li>
      <?php endwhile; ?>
    <?php endif; ?>
</ul>


      <p class="menu-text text-center">
        During winter daily from <span class="span">7:00 pm</span> to <span class="span">9:00 pm</span>
      </p>
     
    </div>
  </section>














  
  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Grilli</p>
  </div>
