<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .success-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 20px;
            transform: translateY(0);
            transition: transform 0.3s ease-in-out;
        }
        .success-box:hover {
            transform: translateY(-5px);
        }
        h2 {
            color: #4CAF50;
            font-size: 24px;
        }
        .button-container {
            margin-top: 20px;
        }
        .back-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="success-box">
        <h2>Success!</h2>
        <p>Your Product has been added.</p>
        <div class="button-container">
            <a href="menu.php" class="back-button">Back to Home</a>
        </div>
    </div>
</body>
</html>
