<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <ul>
            <li class="active">Home</li>
            <li>Contact</li>
            <li>Info</li>
            <li>Category</li>
        </ul>
    </header>
    <div class="slider">
        <div class="title">
            Slider Pizza!
        </div>
        <div class="images">
            <div class="item" style="--i: 1">
                <img src="1.PNG">
            </div>
            <div class="item" style="--i: 2">
                <img src="2.PNG">
            </div>
            <div class="item" style="--i: 3">
                <img src="3.PNG">
            </div>
            <div class="item" style="--i: 4">
                <img src="4.PNG">
            </div>
            <div class="item" style="--i: 5">
                <img src="5.PNG">
            </div>
            <div class="item" style="--i: 6">
                <img src="6.PNG">
            </div>
        </div>
        <div class="content">
            <div class="item active">
                <h1>PRODUCT NAME 1</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit expedita tenetur consectetur. Ipsum, quibusdam recusandae impedit molestiae libero nobis nemo possimus perspiciatis. Debitis aliquam cum nemo aspernatur expedita ea? Et officia asperiores est aliquam? Doloribus, tenetur non? Minima vero aperiam corporis magni. Officiis, blanditiis. Iusto sint distinctio eaque non culpa.
                </div>
                <button>See more</button>
            </div>
            <div class="item">
                <h1>PRODUCT NAME 2</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit expedita tenetur consectetur. Ipsum, quibusdam recusandae impedit molestiae libero nobis nemo possimus perspiciatis. Debitis aliquam cum nemo aspernatur expedita ea? Et officia asperiores est aliquam? Doloribus, tenetur non? Minima vero aperiam corporis magni. Officiis, blanditiis. Iusto sint distinctio eaque non culpa.
                </div>
                <button>See more</button>
            </div>
            <div class="item">
                <h1>PRODUCT NAME 3</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit expedita tenetur consectetur. Ipsum, quibusdam recusandae impedit molestiae libero nobis nemo possimus perspiciatis. Debitis aliquam cum nemo aspernatur expedita ea? Et officia asperiores est aliquam? Doloribus, tenetur non? Minima vero aperiam corporis magni. Officiis, blanditiis. Iusto sint distinctio eaque non culpa.
                </div>
                <button>See more</button>
            </div>
            <div class="item">
                <h1>PRODUCT NAME 4</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit expedita tenetur consectetur. Ipsum, quibusdam recusandae impedit molestiae libero nobis nemo possimus perspiciatis. Debitis aliquam cum nemo aspernatur expedita ea? Et officia asperiores est aliquam? Doloribus, tenetur non? Minima vero aperiam corporis magni. Officiis, blanditiis. Iusto sint distinctio eaque non culpa.
                </div>
                <button>See more</button>
            </div>
            <div class="item">
                <h1>PRODUCT NAME 5</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit expedita tenetur consectetur. Ipsum, quibusdam recusandae impedit molestiae libero nobis nemo possimus perspiciatis. Debitis aliquam cum nemo aspernatur expedita ea? Et officia asperiores est aliquam? Doloribus, tenetur non? Minima vero aperiam corporis magni. Officiis, blanditiis. Iusto sint distinctio eaque non culpa.
                </div>
                <button>See more</button>
            </div>
            <div class="item">
                <h1>PRODUCT NAME 6</h1>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit expedita tenetur consectetur. Ipsum, quibusdam recusandae impedit molestiae libero nobis nemo possimus perspiciatis. Debitis aliquam cum nemo aspernatur expedita ea? Et officia asperiores est aliquam? Doloribus, tenetur non? Minima vero aperiam corporis magni. Officiis, blanditiis. Iusto sint distinctio eaque non culpa.
                </div>
                <button>See more</button>
            </div>
        </div>
        <button id="prev"><</button>
        <button id="next">></button>
    </div>

    <script src="app.js"></script>
</body>
</html>